[gd_scene format=3 uid="uid://bh8t5ucs1w4kn"]

[ext_resource type="Script" uid="uid://cujvpii4nvqx8" path="res://Scripts/user_vs_bot_ui.gd" id="1_root"]
[ext_resource type="Texture2D" uid="uid://dcvrn8vpg34e8" path="res://Texture Or Sprites/SinglePlayer/Group 309.png" id="2_7s7w4"]
[ext_resource type="Script" uid="uid://brgpmwpcv7a4k" path="res://Scripts/VSBot/in_game_ui.gd" id="2_ingame"]
[ext_resource type="Texture2D" uid="uid://mtx40gu2p1hh" path="res://Texture Or Sprites/Multiplayer/ScoreBoard.png" id="3_ajpdk"]
[ext_resource type="Texture2D" uid="uid://dvf1tnqw6o70h" path="res://Texture Or Sprites/Multiplayer/player1 score.png" id="4_c04pc"]
[ext_resource type="Texture2D" uid="uid://dh6vyiwxacav2" path="res://Texture Or Sprites/Multiplayer/pointerbox.png" id="5_8npcu"]
[ext_resource type="FontFile" uid="uid://k1fhn3g4drkk" path="res://Fonts/Qiproko Trial Extended.ttf" id="6_j7th6"]
[ext_resource type="Texture2D" uid="uid://khkdtkfjx0tc" path="res://Texture Or Sprites/Multiplayer/Player 2 score.png" id="7_nlpdm"]
[ext_resource type="Texture2D" uid="uid://bc6lh5f14uf5x" path="res://Texture Or Sprites/Multiplayer/Player1Turn.png" id="8_53clp"]
[ext_resource type="Texture2D" uid="uid://t8q5mx2wr1n3" path="res://Texture Or Sprites/Multiplayer/Player2Turn.png" id="9_uhfn7"]
[ext_resource type="Script" uid="uid://ob0mtg5jdffr" path="res://Scripts/VSBot/pause_menu.gd" id="10_n03io_new"]
[ext_resource type="Texture2D" uid="uid://br2f810pal41w" path="res://Texture Or Sprites/SinglePlayer/PanelsBg.png" id="11_oaht2"]
[ext_resource type="Texture2D" uid="uid://cq48i81ursqx3" path="res://Texture Or Sprites/SinglePlayer/pausedbg.png" id="12_c2u70"]
[ext_resource type="Texture2D" uid="uid://upq0lyqb8g3w" path="res://Texture Or Sprites/SinglePlayer/Panel Button BG.png" id="13_q0dux"]
[ext_resource type="Texture2D" uid="uid://bqnun5nbf26i8" path="res://Texture Or Sprites/SinglePlayer/cross.png" id="14_tyy1l"]
[ext_resource type="Script" uid="uid://mh4yhpy7kgjy" path="res://Scripts/VSBot/game_over.gd" id="15_0yj45_new"]
[ext_resource type="Script" uid="uid://ci0fpum8413cp" path="res://Scripts/VSBot/game_mode_selection_ui.gd" id="16_gamemode"]
[ext_resource type="Script" uid="uid://nu0yqls7m0pu" path="res://Scripts/VSBot/multiplayer_ui.gd" id="17_multiplayer"]
[ext_resource type="Script" uid="uid://culw2fbpyrhip" path="res://Scripts/VSBot/waiting_for_players_ui.gd" id="18_waiting"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_laimd"]
texture = ExtResource("2_7s7w4")
modulate_color = Color(0.34901962, 0.3529412, 0.36862746, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cg1ig"]
texture = ExtResource("2_7s7w4")
modulate_color = Color(0.34901962, 0.3529412, 0.36862746, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j4250"]
texture = ExtResource("2_7s7w4")
modulate_color = Color(0.34901962, 0.3529412, 0.36862746, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_card"]
bg_color = Color(0.02, 0.08, 0.18, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.1, 0.6, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.1, 0.6, 1, 0.3)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_level_badge"]
bg_color = Color(0.05, 0.1, 0.25, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.8, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orange_card"]
bg_color = Color(0.08, 0.05, 0.02, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.6, 0.1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(1, 0.6, 0.1, 0.3)
shadow_size = 15

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c4pug"]
texture = ExtResource("13_q0dux")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tj46"]
texture = ExtResource("13_q0dux")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umbsn"]
texture = ExtResource("13_q0dux")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ojcy"]
texture = ExtResource("14_tyy1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pyane"]
texture = ExtResource("14_tyy1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2iomb"]
texture = ExtResource("14_tyy1l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_btn"]
bg_color = Color(0, 0.3529412, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.6, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_btn_hover"]
bg_color = Color(0, 0.47058824, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.75, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orange_btn"]
bg_color = Color(0.78431374, 0.39215687, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.6, 0.1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_orange_btn_hover"]
bg_color = Color(0.9411765, 0.47058824, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.75, 0.3, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_btn"]
bg_color = Color(0.015686275, 0.078431375, 0.1764706, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.6, 1, 0.7)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_back_btn_hover"]
bg_color = Color(0.03137255, 0.15686275, 0.3529412, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.8, 1, 0.9)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purple_card"]
bg_color = Color(0.047058824, 0.015686275, 0.10980392, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6666667, 0.1764706, 0.88235295, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.6666667, 0.1764706, 0.88235295, 0.3)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purple_btn"]
bg_color = Color(0.47058824, 0, 0.5882353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.2, 0.9, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_purple_btn_hover"]
bg_color = Color(0.5882353, 0, 0.78431374, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.3, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="user vs bot_ui" type="Node" unique_id=1132116255]
script = ExtResource("1_root")

[node name="InGame UI" type="CanvasLayer" parent="." unique_id=909182139]
visible = false
script = ExtResource("2_ingame")

[node name="Black Bg" type="TextureRect" parent="InGame UI" unique_id=1583866341]
visible = false
self_modulate = Color(18.892157, 18.892157, 18.892157, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="Pause Button" type="Button" parent="InGame UI" unique_id=912048105]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 39.0
offset_right = -23.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_laimd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cg1ig")
theme_override_styles/hover = SubResource("StyleBoxTexture_j4250")

[node name="Player1TurnUI" type="TextureRect" parent="InGame UI" unique_id=1973071489]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.773224
offset_top = -220.0
offset_right = 114.773224
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("8_53clp")
expand_mode = 3
stretch_mode = 5

[node name="Text" type="Label" parent="InGame UI/Player1TurnUI" unique_id=1401295534]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -14.0
offset_right = 77.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 20
text = "Player 1's turn"

[node name="Player2TurnUI" type="TextureRect" parent="InGame UI" unique_id=684965788]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = -219.0
offset_right = 114.54645
offset_bottom = -179.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_uhfn7")
expand_mode = 3
stretch_mode = 5

[node name="Text" type="Label" parent="InGame UI/Player2TurnUI" unique_id=2091574986]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.773224
offset_top = -16.0
offset_right = 67.226776
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 20
text = "Bot's turn"

[node name="VS_IntroPanel" type="Control" parent="InGame UI" unique_id=1234567890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="InGame UI/VS_IntroPanel" unique_id=1234567891]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Header" type="Label" parent="InGame UI/VS_IntroPanel" unique_id=1234567892]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 40
text = "MATCH FOUND!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubHeader" type="Label" parent="InGame UI/VS_IntroPanel" unique_id=1234567893]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 95.0
offset_right = 200.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 18
text = "Get Ready for the Battle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YouCard" type="Control" parent="InGame UI/VS_IntroPanel" unique_id=1234567894]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -180.0
offset_right = -15.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelGlow" type="Panel" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blue_card")

[node name="HeaderLabel" type="Label" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567896]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.3, 0.75, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 22
text = "YOU"
horizontal_alignment = 1

[node name="Avatar" type="TextureRect" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LevelBadge" type="Label" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567898]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -10.0
offset_right = -50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_level_badge")
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567899]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 18
text = "YOU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsRow" type="HBoxContainer" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567900]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -75.0
offset_right = 80.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Icon" type="Label" parent="InGame UI/VS_IntroPanel/YouCard/StarsRow" unique_id=1234567901]
layout_mode = 2
text = "🎮"
horizontal_alignment = 1

[node name="Val" type="Label" parent="InGame UI/VS_IntroPanel/YouCard/StarsRow" unique_id=1234567902]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = " 1250"

[node name="TrophiesRow" type="HBoxContainer" parent="InGame UI/VS_IntroPanel/YouCard" unique_id=1234567903]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Icon" type="Label" parent="InGame UI/VS_IntroPanel/YouCard/TrophiesRow" unique_id=1234567904]
layout_mode = 2
text = "🏺"
horizontal_alignment = 1

[node name="Val" type="Label" parent="InGame UI/VS_IntroPanel/YouCard/TrophiesRow" unique_id=1234567905]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = " 125"

[node name="BotCard" type="Control" parent="InGame UI/VS_IntroPanel" unique_id=1234567906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -180.0
offset_right = 215.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelGlow" type="Panel" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orange_card")

[node name="HeaderLabel" type="Label" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567908]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 10.0
offset_right = 90.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 22
text = "HARD BOT"
horizontal_alignment = 1

[node name="Avatar" type="TextureRect" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567909]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.0
offset_right = 60.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="LevelBadge" type="Label" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567910]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -10.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_level_badge")
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567911]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 18
text = "Hav0cmaster8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StarsRow" type="HBoxContainer" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567912]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -75.0
offset_right = 80.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Icon" type="Label" parent="InGame UI/VS_IntroPanel/BotCard/StarsRow" unique_id=1234567913]
layout_mode = 2
text = "🎮"
horizontal_alignment = 1

[node name="Val" type="Label" parent="InGame UI/VS_IntroPanel/BotCard/StarsRow" unique_id=1234567914]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = " 1400"

[node name="TrophiesRow" type="HBoxContainer" parent="InGame UI/VS_IntroPanel/BotCard" unique_id=1234567915]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Icon" type="Label" parent="InGame UI/VS_IntroPanel/BotCard/TrophiesRow" unique_id=1234567916]
layout_mode = 2
text = "🏺"
horizontal_alignment = 1

[node name="Val" type="Label" parent="InGame UI/VS_IntroPanel/BotCard/TrophiesRow" unique_id=1234567917]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = " 180"

[node name="VSLogo" type="TextureRect" parent="InGame UI/VS_IntroPanel" unique_id=1234567918]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="BottomSection" type="VBoxContainer" parent="InGame UI/VS_IntroPanel" unique_id=1234567927]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -134.0
offset_right = 200.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="CountdownLabel" type="Label" parent="InGame UI/VS_IntroPanel/BottomSection" unique_id=1234567928]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 15
text = "Match starting in 5..."
horizontal_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="InGame UI/VS_IntroPanel/BottomSection" unique_id=1234567929]
custom_minimum_size = Vector2(300, 8)
layout_mode = 2
size_flags_horizontal = 4
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("3_ajpdk")
texture_progress = ExtResource("3_ajpdk")
tint_under = Color(0.1, 0.2, 0.4, 0.5)
tint_progress = Color(0.1, 0.6, 1, 1)

[node name="User  1 Scores" type="TextureRect" parent="InGame UI" unique_id=1391214481]
offset_left = 33.0
offset_top = 130.0
offset_right = 204.192
offset_bottom = 165.0
texture = ExtResource("4_c04pc")
expand_mode = 3
stretch_mode = 4

[node name="p1" type="TextureRect" parent="InGame UI/User  1 Scores" unique_id=2049918451]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -9.5
offset_right = 30.0
offset_bottom = 9.5
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p2" type="TextureRect" parent="InGame UI/User  1 Scores" unique_id=1158478517]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -9.5
offset_right = -15.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p3" type="TextureRect" parent="InGame UI/User  1 Scores" unique_id=1916889217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.500015
offset_top = -9.5
offset_right = 27.500015
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p4" type="TextureRect" parent="InGame UI/User  1 Scores" unique_id=1895152567]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -9.5
offset_right = -14.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="Player 1 Heading" type="Label" parent="InGame UI/User  1 Scores" unique_id=881892415]
layout_mode = 1
offset_top = -19.0
offset_right = 64.0
offset_bottom = 4.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 10
text = "User"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bot 2 Scores" type="TextureRect" parent="InGame UI" unique_id=2001186130]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -208.73502
offset_top = 129.0
offset_right = -37.03302
offset_bottom = 164.0
grow_horizontal = 0
texture = ExtResource("7_nlpdm")
expand_mode = 3
stretch_mode = 4

[node name="p1" type="TextureRect" parent="InGame UI/Bot 2 Scores" unique_id=1158268154]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -9.5
offset_right = 29.0
offset_bottom = 9.5
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p2" type="TextureRect" parent="InGame UI/Bot 2 Scores" unique_id=495228843]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -9.5
offset_right = -11.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p3" type="TextureRect" parent="InGame UI/Bot 2 Scores" unique_id=1003801824]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.5
offset_top = -9.5
offset_right = 30.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="p4" type="TextureRect" parent="InGame UI/Bot 2 Scores" unique_id=1176588000]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -9.5
offset_right = -11.0
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_8npcu")
expand_mode = 3
stretch_mode = 4

[node name="Player 2 Heading" type="Label" parent="InGame UI/Bot 2 Scores" unique_id=884039044]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.96698
offset_top = -19.0
offset_right = -3.0
offset_bottom = 4.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 10
text = "Bot"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="CanvasLayer" parent="." unique_id=931273557]
visible = false
script = ExtResource("10_n03io_new")

[node name="Black Bg" type="TextureRect" parent="PauseMenu" unique_id=1828436742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="Control" type="Control" parent="PauseMenu" unique_id=732848355]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PausePanel BG" type="TextureRect" parent="PauseMenu/Control" unique_id=164938270]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -222.50002
offset_right = 185.0
offset_bottom = 222.50002
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_c2u70")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="PauseMenu/Control/PausePanel BG" unique_id=371262007]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 7.9253387
offset_right = 58.0
offset_bottom = 46.92534
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 30
text = "Paused"

[node name="Dash" type="Label" parent="PauseMenu/Control/PausePanel BG" unique_id=573641727]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -117.5
offset_right = 25.0
offset_bottom = -44.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 60
text = "-"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score Heading" type="Label" parent="PauseMenu/Control/PausePanel BG/Dash" unique_id=1457593753]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.5
offset_top = -21.0
offset_right = 24.5
offset_bottom = 4.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 21
text = "Score"

[node name="Player 1 Score" type="Label" parent="PauseMenu/Control/PausePanel BG/Dash" unique_id=475149311]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -79.0
offset_top = -27.5
offset_right = -9.0
offset_bottom = 33.5
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player 2 Score" type="Label" parent="PauseMenu/Control/PausePanel BG/Dash" unique_id=2042343372]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -27.5
offset_right = 75.0
offset_bottom = 33.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Home" type="Button" parent="PauseMenu/Control/PausePanel BG" unique_id=1203490241]
custom_minimum_size = Vector2(265, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = -18.5
offset_right = 132.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
text = "Home"

[node name="Restart" type="Button" parent="PauseMenu/Control/PausePanel BG" unique_id=950698527]
custom_minimum_size = Vector2(265, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 57.5
offset_right = 132.5
offset_bottom = 112.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
text = "Restart"

[node name="Resume" type="Button" parent="PauseMenu/Control/PausePanel BG" unique_id=2055070708]
custom_minimum_size = Vector2(265, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.5
offset_top = 132.5
offset_right = 131.5
offset_bottom = 187.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
text = "Resume"

[node name="Cross" type="Button" parent="PauseMenu/Control/PausePanel BG" unique_id=479330946]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.710938
offset_top = 12.925339
offset_right = -26.710938
offset_bottom = 45.92534
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_8ojcy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pyane")
theme_override_styles/hover = SubResource("StyleBoxTexture_2iomb")

[node name="GameOver" type="CanvasLayer" parent="." unique_id=876645840]
visible = false
script = ExtResource("15_0yj45_new")

[node name="Black Bg" type="TextureRect" parent="GameOver" unique_id=26614636]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="Control" type="Control" parent="GameOver" unique_id=127344837]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver BG" type="TextureRect" parent="GameOver/Control" unique_id=785994065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -222.5
offset_right = 185.0
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_c2u70")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="GameOver/Control/GameOver BG" unique_id=1062902477]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 9.0
offset_right = 48.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 30
text = "Result"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinnerAvatar" type="TextureRect" parent="GameOver/Control/GameOver BG" unique_id=1234567999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -149.0
offset_right = 52.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Home" type="Button" parent="GameOver/Control/GameOver BG" unique_id=1930182023]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 45.0
offset_right = 132.5
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
action_mode = 0
text = "Home"

[node name="Restart" type="Button" parent="GameOver/Control/GameOver BG" unique_id=892648632]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 115.0
offset_right = 132.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
text = "Rematch"

[node name="Share" type="Button" parent="GameOver/Control/GameOver BG" unique_id=689359040]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.9995
offset_top = 105.4995
offset_right = 100.0005
offset_bottom = 140.4995
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_c4pug")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tj46")
theme_override_styles/hover = SubResource("StyleBoxTexture_umbsn")
text = "Share"

[node name="Player Winner Declaration" type="Label" parent="GameOver/Control/GameOver BG" unique_id=1025921745]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = 199.5
offset_right = 95.0
offset_bottom = 232.5
grow_horizontal = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 27
text = "Player X Wins"

[node name="GameModeSelectionUI" type="CanvasLayer" parent="." unique_id=755305608]
script = ExtResource("16_gamemode")

[node name="Control" type="Control" parent="GameModeSelectionUI" unique_id=92703017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="GameModeSelectionUI/Control" unique_id=826949148]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="HeaderSection" type="VBoxContainer" parent="GameModeSelectionUI/Control" unique_id=1831257546]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="GameModeSelectionUI/Control/HeaderSection" unique_id=855502496]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 36
text = "CHOOSE GAME MODE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="GameModeSelectionUI/Control/HeaderSection" unique_id=552263973]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
text = "PICK YOUR CHALLENGE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameModeSelectionUI/Control" unique_id=1889854993]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VSBotCard" type="PanelContainer" parent="GameModeSelectionUI/Control/VBoxContainer" unique_id=56931276]
custom_minimum_size = Vector2(440, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blue_card")

[node name="MarginContainer" type="MarginContainer" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard" unique_id=1636254647]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer" unique_id=455437722]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LeftSection" type="VBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer" unique_id=1603337177]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer/LeftSection" unique_id=1078028120]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 38
text = "👤vs🤖"
horizontal_alignment = 1

[node name="RightSection" type="VBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer" unique_id=93610614]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer/RightSection" unique_id=604480843]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 20
text = "PLAYER VS BOT"

[node name="Description" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer/RightSection" unique_id=1612963559]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 11
text = "Play against an AI opponent. Perfect for practice and improving your skills."
autowrap_mode = 3

[node name="Spacer" type="Control" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer/RightSection" unique_id=1713828061]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SelectButton" type="Button" parent="GameModeSelectionUI/Control/VBoxContainer/VSBotCard/MarginContainer/HBoxContainer/RightSection" unique_id=2064765527]
custom_minimum_size = Vector2(160, 42)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_blue_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_blue_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_btn_hover")
text = "SELECT ->"

[node name="MultiplayerCard" type="PanelContainer" parent="GameModeSelectionUI/Control/VBoxContainer" unique_id=663945303]
custom_minimum_size = Vector2(440, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orange_card")

[node name="MarginContainer" type="MarginContainer" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard" unique_id=346722967]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer" unique_id=1151539519]
layout_mode = 2
theme_override_constants/separation = 15

[node name="LeftSection" type="VBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer" unique_id=583145086]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer/LeftSection" unique_id=308724337]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 46
text = "🌐"
horizontal_alignment = 1

[node name="RightSection" type="VBoxContainer" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer" unique_id=1789707175]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="Title" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer/RightSection" unique_id=1689360328]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 20
text = "MULTIPLAYER"

[node name="Description" type="Label" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer/RightSection" unique_id=2005357698]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.5, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 11
text = "Compete with real players around the world. Prove you are the ultimate champion!"
autowrap_mode = 3

[node name="Spacer" type="Control" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer/RightSection" unique_id=1002898266]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SelectButton" type="Button" parent="GameModeSelectionUI/Control/VBoxContainer/MultiplayerCard/MarginContainer/HBoxContainer/RightSection" unique_id=1914306717]
custom_minimum_size = Vector2(160, 42)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_orange_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_orange_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_orange_btn_hover")
text = "SELECT ->"

[node name="BackButton" type="Button" parent="GameModeSelectionUI/Control" unique_id=2144821375]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 35.0
offset_right = 75.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_btn_hover")
text = "<-"

[node name="MultiplayerUI" type="CanvasLayer" parent="." unique_id=1520975403]
script = ExtResource("17_multiplayer")

[node name="Control" type="Control" parent="MultiplayerUI" unique_id=1981169180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MultiplayerUI/Control" unique_id=871516309]
self_modulate = Color(0.05, 0.05, 0.05, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="HeaderSection" type="VBoxContainer" parent="MultiplayerUI/Control" unique_id=237286044]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 80.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Title" type="Label" parent="MultiplayerUI/Control/HeaderSection" unique_id=1687947781]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 36
text = "MULTIPLAYER"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="MultiplayerUI/Control/HeaderSection" unique_id=1138072085]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "Compete with players around the world!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="MultiplayerUI/Control" unique_id=569336495]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 35.0
offset_right = 75.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_btn_hover")
text = "<-"


[node name="VBoxContainer" type="VBoxContainer" parent="MultiplayerUI/Control" unique_id=483329612]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -220.0
offset_top = 180.0
offset_right = 220.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1


[node name="CreateRoomCard" type="PanelContainer" parent="MultiplayerUI/Control/VBoxContainer" unique_id=1491641274]
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orange_card")

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard" unique_id=1518436515]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer" unique_id=141359260]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftSection" type="VBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer" unique_id=1956286900]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer/LeftSection" unique_id=1399939551]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 32
text = "👥"
horizontal_alignment = 1

[node name="RightSection" type="VBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer" unique_id=1592787992]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer/RightSection" unique_id=1912707121]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = "CREATE ROOM"

[node name="Description" type="Label" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer/RightSection" unique_id=1042995767]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.5, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 10
text = "Create your own room and invite your friends to play."
autowrap_mode = 3

[node name="CreateRoomButton" type="Button" parent="MultiplayerUI/Control/VBoxContainer/CreateRoomCard/MarginContainer/HBoxContainer/RightSection" unique_id=1355328473]
custom_minimum_size = Vector2(160, 36)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_orange_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_orange_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_orange_btn_hover")
text = "CREATE ROOM +"

[node name="QuickMatchCard" type="PanelContainer" parent="MultiplayerUI/Control/VBoxContainer"]
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blue_card")

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LeftSection" type="VBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer/LeftSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 32
text = "🔍"
horizontal_alignment = 1

[node name="RightSection" type="VBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="Title" type="Label" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer/RightSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = "FIND A MATCH"

[node name="Description" type="Label" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer/RightSection"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.85, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 10
text = "Join an available room without needing a code."
autowrap_mode = 3

[node name="FindMatchButton" type="Button" parent="MultiplayerUI/Control/VBoxContainer/QuickMatchCard/MarginContainer/HBoxContainer/RightSection"]
custom_minimum_size = Vector2(160, 36)
layout_mode = 2
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_blue_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_blue_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_btn_hover")
text = "FIND MATCH"

[node name="JoinRoomCard" type="PanelContainer" parent="MultiplayerUI/Control/VBoxContainer" unique_id=1075023008]
custom_minimum_size = Vector2(440, 130)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_purple_card")

[node name="MarginContainer" type="MarginContainer" parent="MultiplayerUI/Control/VBoxContainer/JoinRoomCard" unique_id=619987247]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MultiplayerUI/Control/VBoxContainer/JoinRoomCard/MarginContainer" unique_id=1453848498]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="CodeInput" type="LineEdit" parent="MultiplayerUI/Control/VBoxContainer/JoinRoomCard/MarginContainer/HBoxContainer" unique_id=867422624]
custom_minimum_size = Vector2(280, 45)
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
placeholder_text = "ENTER ROOM CODE"
alignment = 1
max_length = 8

[node name="JoinButton" type="Button" parent="MultiplayerUI/Control/VBoxContainer/JoinRoomCard/MarginContainer/HBoxContainer" unique_id=645728504]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_purple_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_purple_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_purple_btn_hover")
text = "JOIN"

[node name="FeedbackLabel" type="Label" parent="MultiplayerUI/Control" unique_id=1274920879]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -110.0
offset_right = 250.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.1, 0.75, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "Searching..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="Label" parent="MultiplayerUI/Control" unique_id=953383832]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 9
text = "Play fair and have fun! Fair play is our priority."
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitingForPlayersUI" type="CanvasLayer" parent="." unique_id=866014608]
script = ExtResource("18_waiting")

[node name="Control" type="Control" parent="WaitingForPlayersUI" unique_id=299226021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="WaitingForPlayersUI/Control" unique_id=1445265261]
self_modulate = Color(0.04, 0.04, 0.06, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_oaht2")
expand_mode = 3

[node name="Header" type="Label" parent="WaitingForPlayersUI/Control" unique_id=1551672946]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 80.0
offset_right = 200.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 32
text = "WAITING FOR PLAYERS"
horizontal_alignment = 1

[node name="RoomCodeLabel" type="Label" parent="WaitingForPlayersUI/Control" unique_id=1859716086]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 135.0
offset_right = 100.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 16
text = "Room Code: ----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopyCodeButton" type="Button" parent="WaitingForPlayersUI/Control" unique_id=402187060]
custom_minimum_size = Vector2(40, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 90.0
offset_top = 135.0
offset_right = 150.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_btn_hover")
text = "COPY"

[node name="LeaveButton" type="Button" parent="WaitingForPlayersUI/Control" unique_id=2062643006]
self_modulate = Color(1, 0.25, 0.25, 1)
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 35.0
offset_right = -25.0
offset_bottom = 75.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_back_btn")
theme_override_styles/hover = SubResource("StyleBoxFlat_back_btn_hover")
text = "X LEAVE"

[node name="LobbyHBox" type="HBoxContainer" parent="WaitingForPlayersUI/Control" unique_id=161935633]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -190.0
offset_right = 230.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="P1Card" type="PanelContainer" parent="WaitingForPlayersUI/Control/LobbyHBox" unique_id=1922023477]
custom_minimum_size = Vector2(190, 310)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blue_card")

[node name="Margin" type="MarginContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card" unique_id=1770938092]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin" unique_id=1762045220]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox" unique_id=971566671]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
text = "PLAYER 1"
horizontal_alignment = 1

[node name="Avatar" type="TextureRect" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox" unique_id=1921705101]
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox" unique_id=506948870]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 15
text = "YOU"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox" unique_id=1368651000]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
text = "READY"
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox" unique_id=1415417475]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MatchesRow" type="HBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats" unique_id=813223233]
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats/MatchesRow" unique_id=253913135]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "🎮 "

[node name="Val" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats/MatchesRow" unique_id=29803220]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "0"

[node name="PotsRow" type="HBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats" unique_id=709400956]
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats/PotsRow" unique_id=101263774]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "🏆 "

[node name="Val" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P1Card/Margin/VBox/Stats/PotsRow" unique_id=1053744100]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "0"

[node name="VsLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox" unique_id=1558114672]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 32
text = "VS"
horizontal_alignment = 1

[node name="P2Card" type="PanelContainer" parent="WaitingForPlayersUI/Control/LobbyHBox" unique_id=149713403]
custom_minimum_size = Vector2(190, 310)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_orange_card")

[node name="Margin" type="MarginContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card" unique_id=1171642325]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBox" type="VBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin" unique_id=1553241719]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=48174183]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
text = "PLAYER 2"
horizontal_alignment = 1

[node name="Avatar" type="TextureRect" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=440720060]
self_modulate = Color(0.4, 0.4, 0.4, 0.6)
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=403730053]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 15
text = "PLAYER 2"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=1704235203]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 12
text = "WAITING..."
horizontal_alignment = 1

[node name="Stats" type="VBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=2415417475]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MatchesRow" type="HBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats" unique_id=2813223233]
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats/MatchesRow" unique_id=2253913135]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "🎮 "

[node name="Val" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats/MatchesRow" unique_id=229803220]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "0"

[node name="PotsRow" type="HBoxContainer" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats" unique_id=2709400956]
layout_mode = 2
alignment = 1

[node name="Icon" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats/PotsRow" unique_id=2101263774]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "🏆 "

[node name="Val" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox/Stats/PotsRow" unique_id=21053744100]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 13
text = "0"

[node name="DotsLabel" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=132542319]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6, 0.1, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 14
text = "● ● ●"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=1787301071]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Subtext" type="Label" parent="WaitingForPlayersUI/Control/LobbyHBox/P2Card/Margin/VBox" unique_id=1870670250]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/font = ExtResource("6_j7th6")
theme_override_font_sizes/font_size = 9
text = "Waiting for opponent..."
horizontal_alignment = 1
autowrap_mode = 3


[connection signal="pressed" from="PauseMenu/Control/PausePanel BG/Home" to="PauseMenu" method="_on_home_pressed"]
[connection signal="pressed" from="PauseMenu/Control/PausePanel BG/Restart" to="PauseMenu" method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/Control/PausePanel BG/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Control/PausePanel BG/Cross" to="PauseMenu" method="_on_cross_pressed"]
[connection signal="pressed" from="GameOver/Control/GameOver BG/Home" to="GameOver" method="_on_home_pressed"]
[connection signal="pressed" from="GameOver/Control/GameOver BG/Restart" to="GameOver" method="_on_restart_pressed"]
